{
  "name": "opendistro_security",
  "version": "1.11.0.0",
  "main": "target/plugins/opendistro_security",
  "kibana": {
    "version": "7.9.1",
    "templateVersion": "1.0.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@hapi/wreck": "17.0.0",
    "@hapi/cryptiles": "5.0.0",
    "html-entities": "1.3.1",
    "xregexp": "4.3.0",
    "@types/xregexp": "4.3.0"
  },
  "resolutions": {
    "**/@types/react": "^16.9.36",
    "**/react-dom": "^16.12.0",
    "**/react": "^16.12.0"
  },
  "build": {
    "git": {
      "count": "261",
      "sha": "234a840",
      "date": "Wed, 21 Oct 2020 12:27:44 -0700"
    },
    "date": "Wed Aug 31 2022 09:34:41 GMT+0000 (Coordinated Universal Time)"
  }
}